# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.10
geckolib=4.2
rei=11.0.683
cloth_config=10.1.117
architectury=8.2.89
modmenu=6.3.1

# Mod Properties
mod_version=1.5.5-1.19.4
maven_group=banduty.bsroleplay
archives_base_name=bsroleplay

# Dependencies
fabric_version=0.87.2+1.19.4